{
  "extends": "@book-catalog/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "dom"],
    "outDir": "./dist"
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
